<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="css/styles.css" />
    <link rel="stylesheet" href="css/normalize.css" />
    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:wght@400;700&display=swap" rel="stylesheet">
    <title>Contact</title>
  </head>

  <body>
    <header class="header", id="responsive">
      <section class="nav-left">
          <a href="index.html" class="hh-home">Hailey Higdon</a>
          <div class="sub-heading">
              <a>Poet, etc.</a>
              </div>
      </section>
      <section class="nav-right"> 
          <nav class="controls">
              <img id="menu-hamburger" class="menu-control" src="images/hamburgercircle.png" alt="Hamburger" role="navigation">
            </nav>
            <aside class="menu">
              <a href="#" id="menu-close">x</a>
              <a href="read.html">Read</a>
              <a href="contact.html">Contact</a>
            </aside>
      </section>
    </header>
  
<!-- Contact -->

<section class="contact-section">
    <div class="contact-text">
        <div class="journals-ul">
            <h1> Contact Me </h1>
      <p>&nbsp</p>
      <p>haileyhaileyhailey [at] gmail [dot] com </p>
      <img src="images/cir11.png">

          
        </div>
    </div>
</section>

        



  

<!-- Footer--> 

 <nav class="navbar navbar-light bg-light footer">
    <span class="navbar-text footer">
      © 2020 Hailey Higdon
    </span>
 </nav>

    <script src="js/script.js"></script>
  </body>
</html>
